{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "jwtKey": "vdgfbertg41864156fgv44esd54f4v4edqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoA6Dv7znZU"
}
